<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>Admin-Shanka Educational Academy</title>
        
        <meta charset="utf-8">
        <meta name="language" content="en-us"/>  
        <meta http-equiv="Content-Type" content="text/html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="distribution" content="Global" />
        <meta http-equiv="Cache-control" content="public">
        <meta name="robots" content="index, follow" />
        
        <meta name="copyright" content="Shanka Educational Academy"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="description" content="Shanka Educational Academy is delighted to present this proposal for our comprehensive training  programs with a unique 100% placement assistance guarantee. We have a proven track  record of empowering individuals with the skills and knowledge needed to excel in their  careers. ">
        <meta name="keywords" content="Shanka Educational Academy,Training, admission, study materials, facilities, students, contact" />
        <meta name="author" content="RajkumarVasan">
        <meta name="email" content="hr.shankaacademy.com">
        
        <meta property="og:type" content="website" /> 
        <meta property="og:title" content="Shanka Educational Academy" />
        <meta property="og:description" content="Our academy will cater to a diverse range of individuals, including recent graduates, career  changers, and those seeking to upskill or reskill to meet changing job market demands. " />
        <meta property="og:site_name" content="Shanka Educational Academy" />
        
        
        
        <meta itemprop="name" content="Shanka Educational Academy">
        
        <link rel="shortcut icon" href="./images/mainlogo.png" type="image/png" />
            
        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- google fonts-->
        
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #e6f4fd; /* Blue background color */
    }

    #logo {
      margin-bottom: 20px;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 20px;
      background-color: #fff; /* Box background color */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    a {
      text-decoration: none; /* Remove underline from the link */
      color: #333; /* Link text color */
    }

    button {
        margin-top: 10px;
      padding: 8px 16px;
      background-color: #2ecc71; /* Green button color */
      color: #fff; /* Text color on the button */
      border: none;
      cursor: pointer;
      transition: background-color 0.3s; /* Smooth transition for the hover effect */
    }

    button:hover {
      background-color: #bc000a; /* Darker green on hover */
    }
    .logoadmin{
        width: 400px;
    }
    @media only screen and (max-width:767px) {
      .logoadmin{
        width: 200px;
    }
      
    }
  </style>
</head>
<body>
  <div id="logo">
    <img src="./images/Logonamefooter.png" alt="Logo" class="logoadmin">
  </div>
  <div id="container">
    <div class="box">
      <h2>Register Slot</h2>
      <a href="https://docs.google.com/spreadsheets/d/1a9D34zFLrCHJCe4yL5fPFaxMyXABTppsePzd_WU87ag/edit?usp=sharing" target="_blank">
        <button >Open</button>
      </a>
    </div>
    <div class="box">
      <h2>Enrollment</h2>
      <a href="https://docs.google.com/spreadsheets/d/1bfjD1HH72cH-pHl_5kOgo3Lfys0gwUO5os8tfAgaq6w/edit?usp=sharing" target="_blank">
        <button>Open</button>
      </a>
    </div>
    <div class="box">
        <h2>Admission</h2>
        <a href="https://docs.google.com/spreadsheets/d/1M5kEY47sk7WDK9uI550pyTbY9w9rYJHnKkMjdQr0GgU/edit?usp=sharing" target="_blank">
          <button>Open</button>
        </a>
      </div>
      <div class="box">
        <h2>Contact US</h2>
        <a href="https://docs.google.com/spreadsheets/d/1336hfbHKIuQdxXTjj4Rlrw_NNoUSi4a9rhdYNa2yI8E/edit?usp=sharing" target="_blank">
          <button >Open</button>
        </a>
      </div>
      
    <!-- Add similar code for the other boxes -->
  </div>
</body>
</html>
