<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shanka Educational Academy</title>
        
        <meta charset="utf-8">
        <meta name="language" content="en-us"/>  
        <meta http-equiv="Content-Type" content="text/html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="distribution" content="Global" />
        <meta http-equiv="Cache-control" content="public">
        <meta name="robots" content="index, follow" />
        
        <meta name="copyright" content="Shanka Educational Academy"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="description" content="Shanka Educational Academy is delighted to present this proposal for our comprehensive training  programs with a unique 100% placement assistance guarantee. We have a proven track  record of empowering individuals with the skills and knowledge needed to excel in their  careers. ">
        <meta name="keywords" content="Shanka Educational Academy,Training, admission, study materials, facilities, students, contact" />
        <meta name="author" content="RajkumarVasan">
        <meta name="email" content="hr.shankaacademy.com">
        
        <meta property="og:type" content="website" /> 
        <meta property="og:title" content="Shanka Educational Academy" />
        <meta property="og:description" content="Our academy will cater to a diverse range of individuals, including recent graduates, career  changers, and those seeking to upskill or reskill to meet changing job market demands. " />
        <meta property="og:site_name" content="Shanka Educational Academy" />
        
        
        
        <meta itemprop="name" content="Shanka Educational Academy">
        
        <link rel="shortcut icon" href="./images/mainlogo.png" type="image/png" />
            
        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
        <!--css-->
        
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- google fonts-->
        <style>
            .containercontact {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-bottom: 3em;
            padding-left: 6em;
            padding-right: 6em;
        }

        .left-column {
            width: 48%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-right: 20px;
            
        }

        .right-column {
            width: 48%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            
        }

        .box1, .sub-box {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
           
        }
        .box1{
            height: 58%;

        }

        .sub-box-container {
            display: flex;
            justify-content: space-between;
        }

        .sub-box {
            width: 48%;
            margin-bottom: 10px; /* Add margin between sub-boxes */
            position: relative;
            padding-top: px; /* Adjust as needed based on the icon size */
        }

        

        .location-icon {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            padding: 10px;
        }

        .location-icon i {
            font-size: 20px; /* Adjust icon size as needed */
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input, textarea, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: left; 
        }

        .submit-button {
            background-color: #27358f; 
            color: white;
            padding: 10px 30px;
        }

        .reset-button {
            background-color: #27358f; 
            color: white; 
            padding: 10px 30px;
        }
        @media only screen and (max-width: 767px) {
    .containercontact {
        flex-direction: column;
        padding: 20px;
    }

    .left-column,
    .right-column {
        width: 100%;
        margin-right: 0;
    }

    

    .button-container {
        text-align: center;
    }
    .sub-box-container {
        flex-direction: column;
    }

    .sub-box {
        width: 100%;
    }
}
        </style>
        
    </head>
<body>
    <div class="header" id="top">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
               <img src="./images/mainlogo.png" class="logo">
               <a href="index.html"><img src="./images/Logoname.PNG" alt="SHANKA Educational Academy Logo" class="logoname"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>				  
                
            </div>

    <!-- nav bar collapse -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <nav class="link-effect-2" id="link-effect-2">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.html"><span data-hover="Home">Home</span></a></li>
                        <li ><a href="about.html"><span data-hover="About us">About us</span></a></li>
                        <li><a href="courses.html"><span data-hover="Courses">Courses</span></a></li>
                        <li><a href="admission.html"><span data-hover="Admission">Admission</span></a></li>
                        <li class="active"><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                    </ul>
                </nav>
            </div>
        
        </nav>
    </div>
    <br>
    <br>
    <h2 class="tittle3">Contact Us</h2>
    <center><p style="color: #070A52">For all enquiries relating to admission and other collabaration</p></center>



    <div class="containercontact">
        <div class="left-column">
            <div class="sub-box-container">
                <div class="sub-box">
                    <i class="fas fa-map-marker-alt" style="font-size: 3em;"></i>
                    <h2 class="tittle5">Address</h2>
                    <p style="font-size: 1em;">10A, Jamaliya Nagar, Jamaliya, Perambur, Chennai - 600012</p>
                </div>
                <div class="sub-box">
                    <i class="fas fa-user" style="font-size: 3em;"></i>
                    <h2 class="tittle5">Reach US</h2>
                    <p style="font-size: 1em;">+91 9345702226</p>
                    <p style="font-size: 1em;">enquiry@shankaacademy.com</p>
                </div>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994793.5956330547!2d80.24840764425977!3d13.10473051904233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265273fa7dac7%3A0xe00c56a8f801e4e4!2sShanka%20Eductational%20Academy!5e0!3m2!1sen!2sin!4v1698318100884!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 190px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="right-column">
            <form class="contact-form" action="https://script.google.com/macros/s/AKfycbzM0Dcz7PNWsq3lBkIVACaXQIZdw6B-IdG1ZFxpugnyTXBmIcdwowK9o8trvHLdAnw/exec" method="post" name="contact-form" id="Contactus">
                
                    <h2 class="tittle5">Contact Us</h2>
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="tel" placeholder="Phone" name="number" required>
                    <input type="email" placeholder="Email" name="email" required>
                    <select name="designation" required>
                        <option value="Designation / Title">Designation / Title</option>
                        <option value="Student">Student</option>
                        <option value="Entrepreneur">Entrepreneur</option>
                        <option value="Agency Owner">Agency Owner</option>
                        <option value="Business Owner">Business Owner</option>
                        <option value="Home-Maker">Home-Maker</option>
                        <option value="Freelancer">Freelancer</option>
                        <option value="Coach/Consultant">Coach/Consultant</option>
                        <option value="Working Professional">Working Professional</option>
                        <option value="Job Seeker">Job Seeker</option>
                    </select>
                    <textarea placeholder="Message" name="message" required></textarea>
                    <div class="button-container">
                        <input type="submit" class="submit-button" value="Submit">
                        <input type="button" class="reset-button" value="Reset">
                    </div>
            
            </form>
        </div>
    </div>


    <div class="placement" style="background-image: url('./images/wave.png');">
        <div class="title" style="color: #000;">100% Placement Assistance</div>
        
        <div class="columns">
          <div class="column">
            <div class="column-content">
                <h2 align="center" style="font-size: 1.5em;">Job Placement</h2>
                <ul class="grid-part">
                    <li>    Personal Career Counselling </li>
                    <li>    Resume Building </li>
                    <li>    Interview Preparation </li>
                    <li>    Job Search Support </li>
                    <li>    Industry Connections </li>
                    
                  </ul>
            </div>
          </div>
    
          <div class="column">
            
            <div class="column-content">
                <h2 align="center" style="font-size: 1.5em;">Services Offered</h2>
                <ul class="grid-part">
                    <li>    Professional Development </li>
                    <li>    Certification Programs </li>
                    <li>    Career-Ready Skills </li>
                    <li>    Job-Specific Training </li>
                    <li>    Placement Assistance </li>
                </ul>
            </div>
          </div>
        </div>
        
         
    </div>
    <div class="contact-container">
        <div class="contact-column">
            <img src="./images/Logonamefooter.png" alt="Logo" class="contactlogo">
        </div>
        <div class="contact-column" style="text-align: center;">
            <div class="contact-title"><h2 style="font-size: 2em;">Contact</h2></div>
            <p style="color: #616161;"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>  +91 9345702226</p>
            <p style="color: #616161;"><i class="glyphicon glyphicon-envelope" aria-hidden="true" ></i><a href="mailto:enquiry@shankaacademy.com" style="color: #000;">  enquiry@shankaacademy.com</a></p>
        </div>
        <div class="contact-column" style="text-align: center;">
            <h2 align="center" style="font-size: 2em;">Reach US</h2>
            <p align="center" style="color: #616161;"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>   No:10/a, Jamaliya Nagar, Jamaliya</p>
            <p align="center" style="color: #616161;">   Perambur, Chennai - 600012</p>
        </div>
    </div>
    <div class="footer">
        <div class="left-column1">
          <div class="copyright-symbol">&#169;</div>
          <div>All Rights Reserved</div>
        </div>
    
        <div class="middle-column">
            <div class="social-media-icons">
              <div class="social-media-icon">
                <i class="fab fa-facebook" aria-hidden="true" class="socialicon123"></i>
              </div>
              <div class="social-media-icon">
                <i class="fab fa-twitter" aria-hidden="true" class="socialicon123"></i>
              </div>
              <div class="social-media-icon">
                <i class="fab fa-instagram" aria-hidden="true" class="socialicon123"></i>
              </div>
              <div class="social-media-icon">
                <i class="fab fa-linkedin" aria-hidden="true" class="socialicon123"></i>
              </div>
            </div>
          </div>
    
        <div class="right-column1">
          <p><div class="designed-developed">
            Designed and Developed by  <span class="heart-emoji">&#10084;</span>
         
          
            <a href="https://www.linkedin.com/in/sadiqshaik123/" target="_blank" rel="noopener noreferrer" style="color: #fff;">Sadiq</a></div></p>
          
        </div>
      </div>  
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzM0Dcz7PNWsq3lBkIVACaXQIZdw6B-IdG1ZFxpugnyTXBmIcdwowK9o8trvHLdAnw/exec'

        const form = document.forms['contact-form']

        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thank you! your form is submitted successfully." ))
        .then(() => { window.location.reload(); })
        .catch(error => console.error('Error!', error.message))
        })
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
            var navbarToggle = document.querySelector('.navbar-toggle');
            var navbarCollapse = document.querySelector('.navbar-collapse');
  
            navbarToggle.addEventListener('click', function() {
                navbarCollapse.classList.toggle('show');
            });
        });
    </script>
    <script>
        // JavaScript to handle the reset button
        document.querySelector('.reset-button').addEventListener('click', function() {
            document.getElementById('Contactus').reset();
        });
    </script>
    
</body>
</html>