<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shanka Educational Academy</title>
        
        <meta charset="utf-8">
        <meta name="language" content="en-us"/>  
        <meta http-equiv="Content-Type" content="text/html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="distribution" content="Global" />
        <meta http-equiv="Cache-control" content="public">
        <meta name="robots" content="index, follow" />
        
        <meta name="copyright" content="Shanka Educational Academy"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="description" content="Shanka Educational Academy is delighted to present this proposal for our comprehensive training  programs with a unique 100% placement assistance guarantee. We have a proven track  record of empowering individuals with the skills and knowledge needed to excel in their  careers. ">
        <meta name="keywords" content="Shanka Educational Academy,Training, admission, study materials, facilities, students, contact" />
        <meta name="author" content="RajkumarVasan">
        <meta name="email" content="hr.shankaacademy.com">
        
        <meta property="og:type" content="website" /> 
        <meta property="og:title" content="Shanka Educational Academy" />
        <meta property="og:description" content="Our academy will cater to a diverse range of individuals, including recent graduates, career  changers, and those seeking to upskill or reskill to meet changing job market demands. " />
        <meta property="og:site_name" content="Shanka Educational Academy" />
        
        
        
        <meta itemprop="name" content="Shanka Educational Academy">
        
        <link rel="shortcut icon" href="./images/mainlogo.png" type="image/png" />
            
        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
        <!--css-->
        
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-WPQxgV0iB8lYWqlizbdsKt2R2n9pZuXqUDttv1xVZPbVOyWlbAdoTQuNcDcYO6Bx5W6lYVSrN5RbzHtHY2/6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- google fonts-->
        
    
  <style>
        .courses {
            padding-left: 6em;
            padding-right: 6em;
            padding-bottom: 3em;
            padding-top: 3em;
        }

        .course-box-container {
            display: flex;
            justify-content: space-between;
        }

        .box-course {
            flex: 1;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            position: relative;
            display: flex;
            flex-direction: column; /* Adjust to arrange elements vertically */
            padding: 10px;
            border: 2px solid #27358f; /* Specify the border width and style */
            transition: border-color 0.3s ease, transform 0.3s ease;
           
        }
        .box-course:hover {
            border-color: #bc000a;
            transform: scale(1.05); /* Apply zoom-out effect on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 1.0);
        }

        
        .blink{
            align-items: left;
            padding-bottom: 1.5em;
        }

        .rectangle {
            width: 180px;
            height: 30px;
            background-color: #fff;
            border: 2px solid #27358f; 
            border-radius: 50px; 
            display: flex;
            align-items: center;
            justify-content: center; 
            
        }

        .text {
            color: #27358f; /* Blue text color */
        }

        .title,
        .duration,
        .passage,
        .register-button {
            margin-top: 10px; /* Adjust spacing between rows */
        }

        .register-button {
            margin-left: 10px; /* Adjust spacing from the left */
        }

        .red-light {
            position: absolute;
            top: 1.40em;
            left: 1.5em;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 50%, 100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0;
            }
        }
        .register-button {
            padding: 0.5em 1em;
            background-color: #27358f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-size: 1em;
            
        }
        .passage p{
            font-size: 1.1em;
        }
        .twocourses{
            padding-left: 18em; 
            padding-right: 18em;

        }
        @media only screen and (max-width: 600px) {
    .courses {
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 1em;
        padding-top: 1em;
    }

    .course-box-container {
        flex-direction: column; /* Stack elements in a vertical layout for mobile view */
        align-items: center; /* Center items in the container */
    }

    .box-course {
        margin: 10px;
        width: 100%; /* Full width for mobile view */
    }

    .rectangle {
        width: 100%; /* Full width for mobile view */
        text-align: center; /* Center text in the rectangle */
    }

    .blink {
        padding-bottom: 1em;
    }

    .register-button {
        margin-top: 10px;
        width: 60%; /* Adjust the width as needed */
        margin-left: auto; /* Center the button horizontally */
        margin-right: auto;/* Full width for mobile view */
        
    }

    .twocourses {
        padding-left: 2em;
        padding-right: 2em;
    }
}
        /* Styles for the form popup */
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.form-popup.show {
    display: block;
    opacity: 1;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input, select, textarea {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #27358f;
    color: white;
    border: none;
    cursor: pointer;
}

/* Styles for the background overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    backdrop-filter: blur(8px); /* Blur effect for the background */
    z-index: 999; /* Set z-index lower than the form popup */
}

.overlay.show {
    display: block;
}


        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
		@media only screen and (max-width: 600px) {
			.form-popup {
				width: 80%; /* Adjust the width as needed for your design */
				left: 50%;
				
			}
			
			.close-btn {
				top: 5px;
				right: 5px;
			}
			
			input, select, textarea {
				width: 100%;
			}
            .course-box-container {
                flex-direction: column; /* Stack courses vertically on small screens */
            }

            .box-course {
                width: 100%; /* Make courses full width on small screens */
                margin: 10px 0; /* Adjust margin for better spacing */
            }
        }
        .orange-container {
            background-color: #e6f4fd;
            padding-left: 6em;
            padding-right: 6em;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        

        
        @media (max-width: 600px) {
            .orange-container {
                padding-left: 1em;
                padding-right: 1em;
            }
        }
        .button-container {
        margin-top: 1px;
        display: flex;
        justify-content: flex-end;
        align-items: flex; /* Align to the bottom */
        width: 100%; /* Take up the full width */
        padding-bottom: 2em;
        }

        .green-button {
        background-color: #27358f;
        color: white;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        }
        
  </style>
  </head>

<body>
    <div class="header" id="top">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
               <img src="./images/mainlogo.png" class="logo">
               <a href="index.html"><img src="./images/Logoname.PNG" alt="SHANKA Educational Academy Logo" class="logoname"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>				  
                
            </div>

    <!-- nav bar collapse -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <nav class="link-effect-2" id="link-effect-2">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.html"><span data-hover="Home">Home</span></a></li>
                        <li ><a href="about.html"><span data-hover="About us">About us</span></a></li>
                        <li class="active"><a href="courses.html"><span data-hover="Courses">Courses</span></a></li>
                        <li><a href="admission.html"><span data-hover="Admission">Admission</span></a></li>
                        <li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                    </ul>
                </nav>
            </div>
        
        </nav>
    </div>
    <header>
        <img src="./images/bannercourse.JPG" alt="Banner"  class="tamil">
    </header>
    <div class="content">
        <h2 class="tittle3" >Courses </h2>
    </div>

    <div class="courses">
        <!--row1-->
        <div class="course-box-container">
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Diploma in Office Accounting</h2>
                    
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 3 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Dive into the Diploma in Office Accounting, mastering essential skills for effective financial management in office environments.</p>
                </div>
                <button class="register-button" onclick="openPopup('course1')">Enroll</button>
                
            </div>
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Tally & Taxation</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 4 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Master Tally with Taxation in this concise course, gaining expertise in software and taxation for seamless financial management.</p>
                </div>
                <button class="register-button" onclick="openPopup('course2')">Enroll</button>
            </div>
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Structure of GST & Filing</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 3 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Unlock the GST's structure and filing intricacies in this concise course, mastering essential skills for seamless compliance.</p>
                </div>
                <button class="register-button" onclick="openPopup('course3')">Enroll</button>
            </div>
        </div>
        <!--row2-->
        <div class="course-box-container">
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                        
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Master Diploma in Computer Application</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 10 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Excel in the Master Diploma in Computer Application, gaining comprehensive skills for proficient computer use and application across various domains.</p>
                </div>
                <button class="register-button" onclick="openPopup('course4')">Enroll</button>
                
            </div>
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Computer Basics and Type Writing.</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 4 weeks | 
                    <i class="fas fa-certificate"></i> Certificate |
                    <i class="fas fa-user"></i> School Students
                </div>
                <div class="passage">
                    <p align="left">Empower school students with essential computer basics and typing skills through this foundational course for a tech-savvy future.</p>
                </div>
                <button class="register-button" onclick="openPopup('course5')">Enroll</button>
            </div>
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Spoken English ( Beginners Level )</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 4 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Embark on the journey of spoken English at the beginners' level, enhancing language skills for effective communication and confidence building.</p>
                </div>
                <button class="register-button" onclick="openPopup('course6')">Enroll</button>
            </div>
        </div>
        <!--row3-->
        <div class="course-box-container">
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                        
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Spoken English ( Advanced Level )</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 3 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Elevate your communication with the Spoken English Advanced Level course, refining language fluency for professional and personal success.</p>
                </div>
                <button class="register-button" onclick="openPopup('course7')">Enroll</button>
                
            </div>
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">French Lessons</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 4 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Immerse yourself in French lessons, unlocking language proficiency and cultural insights through a dynamic and engaging learning experience.</p>
                </div>
                <button class="register-button" onclick="openPopup('course8')">Enroll</button>
            </div>
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Spoken Hindi</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 6 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Refine your spoken Hindi through immersive lessons, enhancing language fluency and cultural understanding for effective communication.</p>
                </div>
                <button class="register-button" onclick="openPopup('course9')">Enroll</button>
            </div>
        </div>
        <!--row4-->
        <div class="course-box-container"  class="twocourses">
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                        
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Comprehensive Career Development</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 1 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Embark on comprehensive career development, acquiring essential skills and strategies for professional growth and success in diverse industries.</p>
                </div>
                <button class="register-button" onclick="openPopup('course10')">Enroll</button>
                
            </div>
            <div class="box-course">
                <div class="blink">
                    <div class="rectangle">
                        <div class="red-light"></div>
                        <div class="text"> Classroom Classes</div>
                    </div>

                </div>
                <div class="title1">
                    <h2 class="tittle5" style="text-align: left;">Digital Marketing</h2>
                </div>
                <div class="duration">
                    <i class="fas fa-clock"></i> Duration: 3 Months | 
                    <i class="fas fa-certificate"></i> Certificate
                </div>
                <div class="passage">
                    <p align="left">Explore the dynamic world of digital marketing, gaining expertise in online strategies and tools for effective brand promotion and business growth. </p>
                </div>
                <button class="register-button" onclick="openPopup('course11')">Enroll</button>
            </div>
            
        </div>
        
    </div>
    <!-- Forms-->
    <div id="course1-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course1')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Enrollment Form - Diploma in Office Accounting</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <!-- Your form fields go here -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Diploma in Office Accounting">Diploma in Office Accounting</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course2-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course2')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Tally & Taxation</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Tally & Taxation">Tally & Taxation</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>

    <div id="course3-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course3')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Structure of GST & Filing</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Structure of GST & Filing">Structure of GST & Filing</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course4-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course4')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Master Diploma in Computer Application</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Master Diploma in Computer Application">Master Diploma in Computer Application</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course5-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course5')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Computer Basics and Type Writing</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Computer Basics and Type Writing">Computer Basics and Type Writing</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course6-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course6')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Spoken English ( Beginners Level )</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Spoken English ( Beginners Level )">Spoken English ( Beginners Level )</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course7-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course7')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Spoken English ( Advanced Level )</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Spoken English ( Advanced Level )">Spoken English ( Advanced Level )</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course8-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course8')">&times;</span>
        <h2 class="tittle5" style="color: #000;">French Lessons</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="French Lessons">French Lessons</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course9-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course9')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Spoken Hindi</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Spoken Hindi">Spoken Hindi</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course10-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course10')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Comprehensive Career Development</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Comprehensive Career Development">Comprehensive Career Development</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div id="course11-popup" class="form-popup">
        <span class="close-btn" onclick="closePopup('course11')">&times;</span>
        <h2 class="tittle5" style="color: #000;">Digital Marketing</h2>
        <form action="https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec" method="POST" name="Enrollment Form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="enrollment-type">Course:</label>
            <select id="enrollment-type" name="Course" required>
                <option value="Digital Marketing">Digital Marketing</option> 
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>
    
            <input type="submit" value="I'm Interested" class="btn btn-primary">
        </form>
    </div>
    <div class="orange-container">
        <h2>New Title</h2>
        <p>Small Line</p>
        <div class="button-container">
            <button class="green-button">Click me</button>
        </div>
        
      </div>
      <div class="placement" style="background-image: url('./images/wave.png');">
        <div class="title" style="color: #000;">100% Placement Assistance</div>
        
        <div class="columns">
          <div class="column">
            <div class="column-content">
                <h2 align="center" style="font-size: 1.5em;">Job Placement</h2>
                <ul class="grid-part">
                    <li>    Personal Career Counselling </li>
                    <li>    Resume Building </li>
                    <li>    Interview Preparation </li>
                    <li>    Job Search Support </li>
                    <li>    Industry Connections </li>
                    
                  </ul>
            </div>
          </div>
    
          <div class="column">
            
            <div class="column-content">
                <h2 align="center" style="font-size: 1.5em;">Services Offered</h2>
                <ul class="grid-part">
                    <li>    Professional Development </li>
                    <li>    Certification Programs </li>
                    <li>    Career-Ready Skills </li>
                    <li>    Job-Specific Training </li>
                    <li>    Placement Assistance </li>
                </ul>
            </div>
          </div>
        </div>
        
         
    </div>
    <div class="contact-container">
        <div class="contact-column">
            <img src="./images/Logonamefooter.png" alt="Logo" class="contactlogo">
        </div>
        <div class="contact-column" style="text-align: center;">
            <div class="contact-title"><h2 style="font-size: 2em;">Contact</h2></div>
            <p style="color: #616161;"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>  +91 9345702226</p>
            <p style="color: #616161;"><i class="glyphicon glyphicon-envelope" aria-hidden="true" ></i><a href="mailto:enquiry@shankaacademy.com" style="color: #000;">  enquiry@shankaacademy.com</a></p>
        </div>
        <div class="contact-column" style="text-align: center;">
            <h2 align="center" style="font-size: 2em;">Reach US</h2>
            <p align="center" style="color: #616161;"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>   No:10/a, Jamaliya Nagar, Jamaliya</p>
            <p align="center" style="color: #616161;">   Perambur, Chennai - 600012</p>
        </div>
    </div>
    <div class="footer">
        <div class="left-column1">
          <div class="copyright-symbol">&#169;</div>
          <div>All Rights Reserved</div>
        </div>
    
        <div class="middle-column">
            <div class="social-media-icons">
              <div class="social-media-icon">
                <i class="fab fa-facebook" aria-hidden="true" class="socialicon123"></i>
              </div>
              <div class="social-media-icon">
                <i class="fab fa-twitter" aria-hidden="true" class="socialicon123"></i>
              </div>
              <div class="social-media-icon">
                <i class="fab fa-instagram" aria-hidden="true" class="socialicon123"></i>
              </div>
              <div class="social-media-icon">
                <i class="fab fa-linkedin" aria-hidden="true" class="socialicon123"></i>
              </div>
            </div>
          </div>
    
        <div class="right-column1">
          <p><div class="designed-developed">
            Designed and Developed by  <span class="heart-emoji">&#10084;</span>
         
          
            <a href="https://www.linkedin.com/in/sadiqshaik123/" target="_blank" rel="noopener noreferrer" style="color: #fff;">Sadiq</a></div></p>
          
        </div>
      </div> 
      <div id="overlay" class="overlay"></div> 
    

    <script>
        function openPopup(courseId) {
    var popup = document.getElementById(courseId + "-popup");
    var overlay = document.getElementById("overlay");

    if (popup && overlay) {
        popup.classList.add("show");
        overlay.classList.add("show");
    }
}

function closePopup(courseId) {
    var popup = document.getElementById(courseId + "-popup");
    var overlay = document.getElementById("overlay");

    if (popup && overlay) {
        popup.classList.remove("show");
        overlay.classList.remove("show");
    }
}

    
        
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzq92WVFNuBtljOh4YwE20iKD5dJt-HJTchOMJIuDas3DJoPW7FAVHzMvIcRzihsu0/exec'

        const form = document.forms['Enrollment Form']

        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thank you! your form is submitted successfully." ))
        .then(() => { window.location.reload(); })
        .catch(error => console.error('Error!', error.message))
        })
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
            var navbarToggle = document.querySelector('.navbar-toggle');
            var navbarCollapse = document.querySelector('.navbar-collapse');
  
            navbarToggle.addEventListener('click', function() {
                navbarCollapse.classList.toggle('show');
            });
        });
    </script> 

</body>
</html>
