<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shanka Educational Academy</title>
        
        <meta charset="utf-8">
        <meta name="language" content="en-us"/>  
        <meta http-equiv="Content-Type" content="text/html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="distribution" content="Global" />
        <meta http-equiv="Cache-control" content="public">
        <meta name="robots" content="index, follow" />
        
        <meta name="copyright" content="Shanka Educational Academy"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="description" content="Shanka Educational Academy is delighted to present this proposal for our comprehensive training  programs with a unique 100% placement assistance guarantee. We have a proven track  record of empowering individuals with the skills and knowledge needed to excel in their  careers. ">
        <meta name="keywords" content="Shanka Educational Academy,Training, admission, study materials, facilities, students, contact" />
        <meta name="author" content="RajkumarVasan">
        <meta name="email" content="hr.shankaacademy.com">
        
        <meta property="og:type" content="website" /> 
        <meta property="og:title" content="Shanka Educational Academy" />
        <meta property="og:description" content="Our academy will cater to a diverse range of individuals, including recent graduates, career  changers, and those seeking to upskill or reskill to meet changing job market demands. " />
        <meta property="og:site_name" content="Shanka Educational Academy" />
        
        
        
        <meta itemprop="name" content="Shanka Educational Academy">
        
        <link rel="shortcut icon" href="./images/mainlogo.png" type="image/png" />
            
        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
        <!--css-->
        
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- google fonts-->
        <style>
          .center-container {
            text-align: center;
        }

        .home {
            width: 300px; /* Set the width for desktop view */
            height: auto; /* Maintain the aspect ratio */
             /* Ensure the image doesn't exceed its natural size */
        }

        @media (max-width: 768px) {
            home {
                width: 100px; /* Set the width for mobile view */
            }
        }
.student-w3lsquote {
    
    padding: 50px 0; /* Adjust the padding as needed */
    background-color: #e6f4fd;
}

/* Center the content in the container */
.containerquote {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Style the quotation block */


/* Style the blockquote text */
blockquote {
    font-size: 35px;
    line-height: 1.6;
    font-style: italic;
    
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    /* Adjust the padding for smaller screens */
    .student-w3lsquote {
        padding: 30px 0;
    }

    /* Center the content in the container for smaller screens */
    .containerquote {
        padding: 0 20px;
    }
    blockquote {
    font-size: 25px;
    line-height: 1.6;
    font-style: italic;
    
}
}
.containercontact {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-bottom: 3em;
            padding-left: 6em;
            padding-right: 6em;
        }

        .left-column {
            width: 48%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-right: 20px;
            text-align: left;
            
        }

        .right-column {
            width: 48%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            
        }

        .box1, .sub-box {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
           
        }
        .box1{
            height: 58%;

        }

        .sub-box-container {
            display: flex;
            justify-content: space-between;
        }

        .sub-box {
            width: 48%;
            margin-bottom: 10px; /* Add margin between sub-boxes */
            position: relative;
            padding-top: px; /* Adjust as needed based on the icon size */
        }

        

        .location-icon {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            padding: 10px;
        }

        .location-icon i {
            font-size: 20px; /* Adjust icon size as needed */
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input, textarea, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center; 
        }

        .submit-button {
            background-color: #27358f; 
            color: white;
            padding: 10px 30px;
        }

        .reset-button {
            background-color: #27358f; 
            color: white; 
            padding: 10px 30px;
        }
        .grid-part3 li {
          margin-bottom: 10px;
          padding-left: 0; /* Remove left padding on smaller screens */
          font-size: 1.5em;
        }
        .grid-part3 li {
          margin-bottom: 10px;
          padding-left: 30px;
          position: relative;
          border-bottom: 1px solid #000;
          padding-bottom: 5px;
        }

        .grid-part3 li i {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          font-size: 18px;
        }
        @media only screen and (max-width: 767px) {
    .containercontact {
        flex-direction: column;
        padding: 20px;
    }

    .left-column,
    .right-column {
        width: 100%;
        margin-right: 0;
    }

    

    .button-container {
        text-align: center;
    }
    .sub-box-container {
        flex-direction: column;
    }

    .sub-box {
        width: 100%;
    }
    
}

.containerpara {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  
    
  }

  .titlepara {
    font-size: 24px;
    color: #27358f;
    margin-bottom: 10px;
  }

  .paragraphpara {
    font-size: 16px;
    color: #000;
    margin-bottom: 20px;
  }
  .boxpara {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin: 20px; /* Adjust margin as needed */
      padding-left: 6em;
      padding-right: 6em;
    }
    @media screen and (min-width: 769px) {
      .boxpara {
        padding-left: 6em;
        padding-right: 6em;
      }
    }

    /* Media query for smaller screens (mobile view) */
    @media screen and (max-width: 768px) {
      .boxpara {
        padding-left: 1em;
        padding-right: 1em;
      }
    }
    .slideshow-container {
      width: 1300px;
      height: 500px;
      position: relative;
      margin: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    /* Slides styles */
    .mySlides {
      width: 100%;
      animation: slideAnimation 2s ease-in-out;
      text-align: center;
    }

    

    @keyframes slideAnimation {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
      10% {
        opacity: 1;
        transform: translateX(0);
      }
      90% {
        opacity: 1;
        transform: translateX(0);
      }
      100% {
        opacity: 0;
        transform: translateX(-100%);
      }
    }

    /* Navigation button styles */
    .prev, .next {
      position: absolute;
      top: 50%;
      font-size: 20px;
      border: none;
      cursor: pointer;
      z-index: 1;
    }

    .prev {
      left: 100px;
      transform: translateY(-50%);
      color: #27358f;
      
      font-size: 40px;
    }

    .next {
      right: 100px;
      transform: translateY(-50%);
      color: #27358f;
      font-size: 40px;
    }

    .prev:hover, .next:hover {
      color:#bc000a;
    }
    .photo {
      max-width: 500px;
      max-height: 450px;
      object-fit: contain;
    }
    @media (max-width: 600px) {
      .slideshow-container {
        width: 100%;
        height: auto;
        max-height: 600px;
      }

      .prev, .next {
        font-size: 16px;
      }
      .prev {
      left: 0;
      transform: translateY(-50%);
      
      }

      .next {
        right: 0;
        transform: translateY(-50%);
        
      }
      .photo {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    }
    .containerrk {
        text-align: center;
        margin: 20px;
        padding-top: 3em;
    }

    h1 {
        color: #bc000a;
    }

    .text-containerrk {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .text-containerrk a {
        text-decoration: none;
        color: #333;
        transition: transform 0.3s ease-in-out;
    }

    .text-containerrk a:hover {
        transform: scale(1.1);
    }

    @media (max-width: 600px) {
        .text-containerrk {
            flex-direction: column;
            font-size: 0.6em;
        }
    }
    

</style>
        
    </head>
<body>
    <div class="header" id="top">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
               <img src="./images/mainlogo.png" class="logo">
               <a href="index.html"><img src="./images/Logoname.PNG" alt="SHANKA Educational Academy Logo" class="logoname"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>				  
                
            </div>

    <!-- nav bar collapse -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <nav class="link-effect-2" id="link-effect-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><span data-hover="Home">Home</span></a></li>
                        <li ><a href="about.html"><span data-hover="About us">About us</span></a></li>
                        <li><a href="courses.html"><span data-hover="Courses">Courses</span></a></li>
                        <li><a href="admission.html"><span data-hover="Admission">Admission</span></a></li>
                        <li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                    </ul>
                </nav>
            </div>
        
        </nav>
    </div>
    <header>
      <img src="./images/homepagebanner.JPG" alt="Banner"  class="tamil">
  </header>
  <div class="center-container">
    <img src="./images/shanka logo.png" alt="Your Image Description" class="home">
</div>
<div class="student-w3lsquote" >
  <div class="containerquote">
    
    <div class="quotation">
      <blockquote>
        " We are moving towards a path where we can match the right person for the right job "
      </blockquote>
    </div>
  </div>
</div>
<div class="containercontact">
  <div class="left-column">
    <h2 class="tittle5">Objectives</h2>
        <ul class="grid-part">
          <li>    Equipping participants with practical skills and knowledge through our training programs. </li>
          <li>    Facilitating job placement for graduates through our strong industry connections. </li>
          <li>    Fostering a culture of lifelong learning and career development. </li>
          <li>    Contributing to the economic growth of our community by meeting the demand for skilled professionals. </li>
          
          
        </ul>
  </div>
  

  <div class="right-column">
    <form class="contact-form" action="https://script.google.com/macros/s/AKfycby4kPHF8e0jGJZYpOJd3FzorhAN0t5ZxXxggTVx7ZyB4aUPiSzb1n5t2-feyg4y-A1l/exec" method="post" name="Batch Register">
        
            <h2 class="tittle5">Register for the Next Batch</h2>
            <input type="text" placeholder="Name" name="name" required>
            <input type="tel" placeholder="Phone" name="number" required>
            <input type="email" placeholder="Email" name="email" required>
            <select name="slot" required>
                <option value="Select Batch">Select Batch</option>
                <option value="Morning">Morning</option>
                <option value="Afternoon">Afternoon</option>
                <option value="Evening">Evening</option>
            </select>
            <textarea placeholder="Message" name="message" required></textarea>
            <div class="button-container">
                <input type="submit" class="submit-button" value="Submit">
            </div>
    
    </form>
</div>
</div>
<div class="boxpara">
  <div class="containerpara">
    <h2 class="titlepara">Why you should join Shanka Educational Academy</h2>
    <p class="paragraphpara">Because, <strong>Shanka Educational Academy</strong> offers a wide range of training programs designed to meet the needs of
      various industries. Our curriculum is carefully crafted, emphasizing hands-on experience
      and industry-relevant knowledge and also We can be flexible with the time frame for college placement or skill training. Our proposed
      timeline includes a six-month preparation phase, followed by the launch of our first training
      program. We anticipate steady growth in enrollment over the next three years.  </p>
    <p class="paragraphpara"><strong>Shanka Educational Academy</strong>  is committed to long-term sustainability. We envision expanding our
      program offerings, forging more industry partnerships, and eventually establishing regional
      branches to reach a wider audience. </p>
  </div>
</div>

<div class="slideshow-container">
  <!-- Slides -->
  <div class="mySlides">
    <img src="./images/gallery/pic1.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic2.jpg" alt="Image 2" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic3.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic4.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic5.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic6.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic7.jpg" alt="Image 2" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic8.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic9.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic10.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic11.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic12.jpg" alt="Image 2" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic13.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic14.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic15.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic16.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic17.jpg" alt="Image 2" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic18.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic19.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic20.jpg" alt="Image 1" class="photo">
  </div>
  <div class="mySlides">
    <img src="./images/gallery/pic21.jpg" alt="Image 1" class="photo">
  </div>
  
  <button class="prev" onclick="plusSlides(-1)"><i class="fas fa-chevron-circle-left"></i></button>
  <button class="next" onclick="plusSlides(1)"><i class="fas fa-chevron-circle-right"></i></button>
</div>

<div class="containerrk">
  <h2 class="titlepara">Our Other wings are</h2>
  <div class="text-containerrk">
    <a href="./rkconsultansy.html" target="_blank">
        <h2 style="color: #fff; background-color: #bc000a;">RK CONSULTANCY</h2>
    </a>
    <br>
    <br>
    <a href="./rkfinance.html" target="_blank">
        <h2 style="color: #fff; background-color: #bc000a;">RK FINANCIAL SERVICES</h2>
    </a>
</div>
</div>



  <div class="placement" style="background-image: url('./images/wave.png');">
    <div class="title" style="color: #000;">100% Placement Assistance</div>
    <div class="columns">
      <div class="column">
        <div class="column-content">
            <h2 align="center" style="font-size: 1.5em;">Job Placement</h2>
            <ul class="grid-part">
                <li>    Personal Career Counselling </li>
                <li>    Resume Building </li>
                <li>    Interview Preparation </li>
                <li>    Job Search Support </li>
                <li>    Industry Connections </li>
                
              </ul>
        </div>
      </div>

      <div class="column">
        
        <div class="column-content">
            <h2 align="center" style="font-size: 1.5em;">Services Offered</h2>
            <ul class="grid-part">
                <li>    Professional Development </li>
                <li>    Certification Programs </li>
                <li>    Career-Ready Skills </li>
                <li>    Job-Specific Training </li>
                <li>    Placement Assistance </li>
            </ul>
        </div>
      </div>
    </div>
</div>
  <div class="contact-container">
      <div class="contact-column">
          <img src="./images/Logonamefooter.png" alt="Logo" class="contactlogo">
      </div>
      <div class="contact-column" style="text-align: center;">
          <div class="contact-title"><h2 style="font-size: 2em;">Contact</h2></div>
          <p style="color: #616161;"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>  +91 9345702226</p>
          <p style="color: #616161;"><i class="glyphicon glyphicon-envelope" aria-hidden="true" ></i><a href="mailto:enquiry@shankaacademy.com" style="color: #000;">  enquiry@shankaacademy.com</a></p>
      </div>
      <div class="contact-column" style="text-align: center;">
          <h2 align="center" style="font-size: 2em;">Reach US</h2>
          <p align="center" style="color: #616161;"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>   No:10/a, Jamaliya Nagar, Jamaliya</p>
          <p align="center" style="color: #616161;">   Perambur, Chennai - 600012</p>
      </div>
  </div>
  <div class="footer">
      <div class="left-column1">
        <div class="copyright-symbol">&#169;</div>
        <div>All Rights Reserved</div>
      </div>
  
      <div class="middle-column">
          <div class="social-media-icons">
            <div class="social-media-icon">
              <i class="fab fa-facebook" aria-hidden="true" class="socialicon123"></i>
            </div>
            <div class="social-media-icon">
              <i class="fab fa-twitter" aria-hidden="true" class="socialicon123"></i>
            </div>
            <div class="social-media-icon">
              <i class="fab fa-instagram" aria-hidden="true" class="socialicon123"></i>
            </div>
            <div class="social-media-icon">
              <i class="fab fa-linkedin" aria-hidden="true" class="socialicon123"></i>
            </div>
          </div>
        </div>
  
      <div class="right-column1">
        <p><div class="designed-developed">
          Designed and Developed by  <span class="heart-emoji">&#10084;</span>
       
        
          <a href="https://www.linkedin.com/in/sadiqshaik123/" target="_blank" rel="noopener noreferrer" style="color: #fff;">Sadiq</a></div></p>
        
      </div>
    </div>  
   
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          var navbarToggle = document.querySelector('.navbar-toggle');
          var navbarCollapse = document.querySelector('.navbar-collapse');

          navbarToggle.addEventListener('click', function() {
              navbarCollapse.classList.toggle('show');
          });
      });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
  <script>
    let slideIndex = 1;
  
    function showSlides(n) {
      let i;
      const slides = document.getElementsByClassName("mySlides");
  
      if (n > slides.length) {
        slideIndex = 1;
      }
  
      if (n < 1) {
        slideIndex = slides.length;
      }
  
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
  
      slides[slideIndex - 1].style.display = "block";
    }
  
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
  
    // Auto change slides every 2 seconds
    setInterval(() => {
      plusSlides(1);
    }, 2000);
  
    // Show the initial slide
    showSlides(slideIndex);
  </script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby4kPHF8e0jGJZYpOJd3FzorhAN0t5ZxXxggTVx7ZyB4aUPiSzb1n5t2-feyg4y-A1l/exec'

    const form = document.forms['Batch Register']

    form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => alert("Thank you! your form is submitted successfully." ))
    .then(() => { window.location.reload(); })
    .catch(error => console.error('Error!', error.message))
    })
  </script>
    
</body>

</html>